{
  "main": "main/getstuff.js",
  "scripts": {
    "dev": "node main/getstuff.js",
    "test": "echo ? Error"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "axios": "^1.2.1",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fft": "^0.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "get-audio-duration": "^3.1.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "node": "^19.3.0",
    "node-audio": "^0.0.10",
    "peaks.js": "^2.1.0",
    "react": "^18.2.0",
    "sharp": "^0.31.2",
    "soundcloud": "^0.2.0",
    "soundcloud-scraper": "^5.0.3",
    "styled-components": "^5.3.6",
    "three": "^0.147.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
